<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Panel for Beonline" />

    <title>Beonline</title>
</head>

<body>
    <noscript>Вы должны включить поддержку JavaScript в вашем браузере</noscript>
    <div id="root"></div>
</body>

</html>